{
	"schemaVersion": 1,
	"id": "ships",
	"version": "${version}",
	"name": "Ships!",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/ships/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.matth.ships.Ships"
		],
		"client": [
			"net.matth.ships.ShipsClient"
		],
		"fabric-datagen": [
			"net.matth.ships.ShipsDataGenerator"
		]
	},
	"mixins": [
		"ships.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}